form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper {
  height: 6px;
}

mat-divider {
  margin: 24px 0;
}

.card-container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 25px 15px;
  height: calc(100vh - 165px);
}
